<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Nav bar starts -->
    <nav class="flex-div">
    <nav class="nav">
        <img src="img/menu.png" alt="" class="menu">
        <a class="nav-link active" href="#">Menu</a>
        <img src="img/you.png" alt="" class="logo">
        <a class="nav-link" href="#">YouTube</a>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>     
       </form>
      </nav>
      <nav class="nav justify-content-end a ">
        <img src="img/upload.png" alt="">
        <img src="img/more.png" alt="">
        <img src="img/notification.png" alt="">
        <img src="img/1.png" class="user" alt="">       
     </nav>
    </nav>
    <!-- nav bar ends -->
    <!-- sidebar starts -->
    <div class="sidebar">
        <div class="shortcut">
            <a href=" "><img src=img/home.png alt="">
                <p>Home</p>
            </a>
            <a href=" "><img src=img/explore.png alt="">
                <p>Explore</p>
            </a>
            <a href=" "><img src=img/subcription .png alt="">
                <p>Subcription</p>
            </a>
            <a href=" "><img src=img/library.png alt="">
                <p>Library</p>
            </a>
            <a href=" "><img src=img/history.png alt="">
                <p>history</p>
            </a>
            <a href=" "><img src=img/playlist.png alt="">
                <p>playlist</p>
            </a>
            <a href=" "><img src=img/messages.png alt="">
                <p>messages</p>
            </a>
            <a href=" "><img src=img/more.png alt="">
                <p>show- more</p>
            </a>
            <hr>
        </div>
        <div class="subscribed">
            <h3>Subscribed</h3>
            <a href=""><img src="img/2.png" alt="">
                <p>Martin john</p>
            </a>
            <a href=""><img src="img/3.png" alt="">
                <p>Josesh</p>
            </a>
            <a href=""><img src="img/4.png" alt="">
                <p>Franckline</p>
            </a>
            <a href=""><img src="img/5.png" alt="">
                <p>web course</p>
            </a>
            <a href=""><img src="img/6.png" alt="">
                <p>Web Design</p>
            </a>
        </div>
    </div>
    <!-- sidebar ends -->
        <!-- main start -->
        <div class="container">
            <div class="banner">
                <img src="index/cover.png" alt="">
            </div>
            <div class="list-container">
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail1.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="index/1.png" alt="">
                        <div class="video-info">
                            <a href="switch.html">Joy of giving</a>
                            <p>Joy</p>
                            <p>5k views &bull;1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail2.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="index/2.png" alt="">
                        <div class="video-info">
                            <a href="index.html">Joy of giving</a>
                            <p>Joy</p>
                            <p>5k views&bull; 1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail3.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="index/3.png" alt="">
                        <div class="video-info">
                            <a href="index.html">Joy of giving</a>
                            <p>Joy</p>
                            <p>5k views &bull; 1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail4.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="img/4.png" alt="">
                        <div class="video-info">
                            <a href="switch.html">Joy of giving</a>
                            <p>Joy</p>
                            <p>sk views &bull;1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail5.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="img/5.png" alt="">
                        <div class="video-info">
                            <a href="index.html">Joy of giving</a>
                            <p>Funny</p>
                            <p>5k views 1&bull; days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail6.png" class="thumbnail" alt=" "></a>
    
                    <div class="flex-div">
    
                        <img src="img/6.png" alt="">
                        <div class="video-info">
                            <a href="index.html">Joy of giving</a>
                            <p>Funny</p>
                            <p>5k views &bull; 1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail7.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="img/1.png" alt="">
                         <div class="video-info">
                            <a href="switch.html">Entertainment</a>
                            <p>Funny</p>
                            <p>5k views &bull; 1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail8.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="img/1.png" alt="">
                        <div class="video-info">
                            <a href="switch.html">Entertainment</a>
                            <p>Funny</p>
                            <p>5k views 1 &bull; days</p>
                        </div>
                    </div>
    
    
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="img/thumbnail2.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="img/2.png" alt="">
                        <div class="video-info">
                            <a href="switch.html">Entertainment</a>
                            <p>Funny</p>
                            <p>5k views&bull; 1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="switch.html"><img src="img/thumbnail3.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="img/3.png" alt="">
                        <div class="video-info">
                            <a href="switch.html">Entertainment</a>
                            <p>The Funny</p>
                            <p>5k views &bull; 1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail4.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="img/4.png" alt="">
                        <div class="video-info">
                            <a href="switch.html">Entertainment</a>
                            <p>The Webfix</p>
                            <p>sk views &bull;1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail2.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="index/2.png" alt="">
                        <div class="video-info">
                            <a href="switch.html">Entertainment</a>
                            <p>Funny</p>
                            <p>5k views&bull; 1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail3.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="index/3.png" alt="">
                        <div class="video-info">
                            <a href="index.html">Joy of giving</a>
                            <p>joy</p>
                            <p>5k views &bull; 1 days</p>
                        </div>
                    </div>
                </div>
                <div class="video-list">
                    <a href="index.html"><img src="index/thumbnail4.png" class="thumbnail" alt=""></a>
    
                    <div class="flex-div">
    
                        <img src="index/4.png" alt="">
                        <div class="video-info">
                            <a href="index.html">Joy of giving</a>
                            <p>Joy</p>
                            <p>sk views &bull;1 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>