.menu{
    width:22px;
    margin-right: 25px;
 }
 .logo{
     width:70px; 
 }
 .a img{
    width:25px;
    margin-right:25px ;
}
.user{  
    width:45px;
    border-radius: 50px;
    margin-right: 0;
}

.flex-div{
    display: flex;
    align-items: center;
 padding:10px 2%;
justify-content: space-between;
box-shadow : 0 0 10px rgba(0,0,0,0.2);
background-color: #fff;
position:sticky;
top:0;
z-index:10;
}   
 /* sidebar  */
 .sidebar{
    width:15px;
    height:100vh;
    background:#fff;
    top:0;
    position:fixed;
    padding-left:2%;
    padding-top:80px;
}
.sidebar .shortcut a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut a{
    display:flex;
    align-items:center;
    margin-bottom:20px;
    width:fit-content;
    flex-wrap: wrap;
}
.shortcut a:first-child{
    color: orangered;
}
.slidebar hr{
    border:0;
    height:1px;
    background:  #ccc;
    width: 85% ;
}
.subscribed h3{
    font-size: 13px;
    margin: 20px 0;
    color:#5a5a5a;
}
.subscribed a{
    display:flex;
    align-items:center;
    margin-bottom:20px;
    width:fit-content;
    flex-wrap: wrap ;
}
.subscribed a img{
    width:25px;
    border-radius: 50%;
    margin-right:20px;

}
.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
display: none;
}
.small-sidebar h3{
    display: none;
    }
 .small-sidebar hr{
        width: 505;
        margin-bottom: 25px;
    }
   /* sidebar ends */
       /* main */
       .container{
        background-color:whitesmoke;
        padding-left: 17%;
        padding-right: 2%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .large-container{
        padding-left: 7%;;
    }
    .banner{
        width: 100%;
    }
    .banner img{
        width:100%;
        border-radius:8px;
    }
    .list-container{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-row-gap:10px;
        grid-column-gap: 16px;
        margin-top: 15px;
    }
.video-list .thumbnail{
    width:100%;
    border-radius: 5%;
}

.video-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}

.video-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.video-list .flex-div img{
    width:35px;
    margin-right: 10px;
    border-radius: 50%;
}
.video-info{
    color:#5a5a5a;
    font-size:13px;
 }
  .video-info a{
      color:black;
      font-weight: 600;
      display: block;
      margin-bottom: 5px;
  }
  @media (max-width:920px){
      .menu{
          display:none;
              }
              .sidebar{
                  display:none;
              }
              .container,.large-container{
                  padding-left: 5%;
                  padding-right: 5%;
              }
              .nav-right img{
                  display:none;
              }
              .nav-right .user{
                  display: block;
                  width: 30px;
              }
               .nav-middle .search input{
                   width: 100px;
               } 
               .nav-middle.mic{
                   display: none;
               } 
               .logo{
                   width: 90px;
               }
  }

  .container .play-contain{
    padding-left: 2%;
} 
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.play-vid{
    flex-basis: 69%;
}
.right-sidebar{
    flex-basis: 30%;
}
.play-vid video{
    width:100%;
}
.small-list{
width:100%;
}
.side-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.side-list img{
    width: 100%;
}

.side-list .small-size{
    flex-basis: 49%;
}
.side-list .video-info{
    flex-basis: 49%;
}
.play-vid .tags a{
    color:blue;
    font-size: 13px;
}
.play-vid h3{
    font-weight: 600;
    font-size:22px;
}
.play-vid .play-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 15px;
    color: #5a5a5a;
}
.play-vid .play-info a img{
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}
.play-vid hr{
    border:0;
    height: 1px;
}